.container {
    position: relative;
    width: 100%;
}

/* Grid Area */
.gridArea {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 120px;
    position: relative;
    padding: 220px calc(8% + 80px) 80px calc(8% + 80px);
}

.gridArea::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 1px;
    background-color: #404141;
}

/* Title Section */
.titleSection {
    position: absolute;
    left: calc(8% + 80px);
    top: 40px;
}

.titleSection .disclaimer {
    display: block;
    color: #7B7B7B;
    font-size: 14px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}

.titleSection h2 {
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
}

/* Line grids */
.lineGrid {
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0px;
    z-index: -1;
    background-color: #404141;
}

.line2 {
    left: 8%;
}

.line3 {
    left: calc(50% - 0.5px);
}

.line4 {
    right: 8%;
}